body{
  background-color: rgb(241, 225, 179);
}
.App {
  text-align: center;
}
.header{
  display: block;
  height: 10%;
  margin-bottom: 20px;
  color: rgb(70, 124, 75);
}
.leftMenu{
  display: block;
  float: left;
  width: 17%;
  padding: 1%;
  min-height: 800px;
  color: rgb(70, 124, 75);
}
.leftMenu .fields{
  position: relative; 
  text-align: left;
  margin-top: 10px;
  
}
.leftMenu span{
  position: absolute;
}
.leftMenu input{
  position: absolute;
  left: 40%;
  max-width: 40%;
 }
.leftMenu button{
  margin: 5px;
  padding: 2px;
}
 
.gallery{
  display: block;
  float: left;
  width: 81%;
  height: 100%;
  padding: 0px;
  overflow-y: auto;
}
.picture{
  float: left;
  position: relative;
  width: 120px;
  max-width: 120px;
  height: 200px; 
  flex: auto;
  margin: 5px;
  overflow: hidden;
}
.picture .delete{
  display: block;
  height: 20px;
  margin-left: auto;
  background-color: rgb(134, 179, 138);
  font-size: 10px;
  font-weight: bolder;
}
.picture .delete:hover{
  background-color: rgba(160, 70, 70, 0.692); 
}
.picture img{
  top: 20px;
  max-width: 120px;
  max-height: 120px;
  
}
.picture .notEdit{
  position: absolute;
  top: 140px;
  width: 120px;
  overflow: hidden;
  line-height: 1.1em;
  font: 16px --apple-system; 
  padding: 4px; 
}
.picture .notEdit:hover{
  cursor: pointer;
  background-color: rgb(235, 222, 222);
}
.picture .canEdit{
  overflow: auto;
  font: 16px --apple-system; 
  background-color: rgb(245, 231, 195);
}
.bigPicture{
  position: fixed;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  width: 80%;
  height: 80%;
  background-color: aliceblue;
}
.bigPicture:before {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  content: "";
}
.bigPicture img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  border: solid 1px pink; 
}
